source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/clipboard.conf
source = ~/.config/hypr/bindings/utilities.conf

# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden-desktop

# Overwrite existing bindings
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, foo, exec, new-foo

bindd = SUPER, M, Toggle maximize, fullscreen, 1
