# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    repeat_rate = 40
    repeat_delay = 600

    numlock_by_default = false
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 0.4
        tap-to-click = false
    }
}

# Scroll nicely in the terminal
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

misc {
    key_press_enables_dpms = true  # key press will trigger wake
    mouse_move_enables_dpms = true # mouse move will trigger wake
}
